
source "vagrant" "autogenerated_1" {
  add_force    = true
  communicator = "ssh"
  provider     = "virtualbox"
  source_path  = "ubuntu/lunar64"
  package_include = [
    # This is a "magic name" that vagrant expects for included vagrant files. 
    # any change to this name will make the template not work.
    "templates/_Vagrantfile"
  ]
}

build {
  sources = ["source.vagrant.autogenerated_1"]

  provisioner "shell" {
    execute_command = "echo 'vagrant' | {{ .Vars }} sudo -S -E bash '{{ .Path }}'"
    scripts         = ["scripts/setup.sh", "scripts/desktop.sh", "scripts/git.sh", "scripts/ui-tools.sh", "scripts/utilities.sh", "scripts/terraform.sh", "scripts/gitkraken.sh", "scripts/chrome.sh", "scripts/python.sh", "scripts/cleanup.sh"]
  }
}
